global-css: # Libraries needed in all pages.
  css:
    theme:
      vendor/bootstrap/css/bootstrap.min.css: {}
      vendor/font-awesome/css/font-awesome.min.css: {}
      vendor/simple-line-icons/css/simple-line-icons.css: {}
      
      'https://fonts.googleapis.com/css?family=Lato': { type: external, minified: true }
      'https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900': { type: external, minified: true }
      'https://fonts.googleapis.com/css?family=Muli': { type: external, minified: true }
      device-mockups/device-mockups.min.css: {}
      css/new-age.min.css: {}
      css/new-age.css: {}
 
global-js:     

  js:
    vendor/popper/popper.min.js: {}
    vendor/bootstrap/js/bootstrap.min.js: {}
    vendor/jquery-easing/jquery.easing.min.js: {}
    js/new-age.min.js: {}
  dependencies:
    - core/jquery
   
   
 

bootstrap:
  version: VERSION
  css:
    base:
      bootstrap/css/bootstrap.min.css: { weight: 0 }
  js:
    bootstrap/js/bootstrap.min.js: {}
